{
  "name": "@aia-sg/fmt",
  "version": "0.3.0",
  "description": "Opinionated prettier + eslint formatter",
  "main": "src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "fmt": "bin/fmt.js"
  },
  "scripts": {
    "test": "jest --coverage --collectCoverageFrom src/**/*.js"
  },
  "keywords": [],
  "author": "benget.nata@aia.com",
  "license": "ISC",
  "dependencies": {
    "fast-glob": "^3.2.11",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "picocolors": "^1.0.0"
  },
  "peerDependencies": {
    "@ianvs/prettier-plugin-sort-imports": ">=3",
    "eslint": ">=8",
    "eslint-config-airbnb": ">=19",
    "eslint-config-prettier": ">=8",
    "eslint-plugin-import": ">=2",
    "prettier": ">=2"
  },
  "repository": {
    "type": "git",
    "url": "https://AIASingapore@dev.azure.com/AIASingapore/iSmart/_git/fmt"
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "memfs": "^3.4.7"
  }
}
